# OpcUa-Attacker

./: pom.xml
core/: pom.xml
core/src/main/java/attacks/: CipherTextHelper.java  CipherTextUtility.java  MathUtil.java
core/src/main/java/attacks/manger/: MangerAttack.java  MangerUtility.java  MangersAttack.java
core/src/main/java/opcua/context/: Context.java  Endpoint.java  LocalKeyPair.java  StaticConfig.java
core/src/main/java/opcua/encoding/: BinarySerializer.java  ChunkAssembler.java  DataTypeConverter.java  EncodingException.java  MessageInputStream.java  PlainChunkAssembler.java
core/src/main/java/opcua/message/: AcknowledgeMessage.java  ConnectionProtocolMessage.java  ErrorMessage.java  GetEndpointsRequest.java  GetEndpointsResponse.java  HelloMessage.java  Message.java  NotImplementedMessage.java  OpenSecureChannelRequest.java  OpenSecureChannelResponse.java  ReverseHelloMessage.java  SecureConversationMessage.java
core/src/main/java/opcua/security/: AsymCryptoUtility.java  BouncyCastleCryptoProvider.java  CertificateUtil.java  CertificateUtility.java  CryptoProvider.java  CryptoUtility.java  MessageSecurityMode.java  OAEPUtility.java  SecurityAlgorithm.java  SecurityPolicy.java  SequenceNumberGenerator.java
core/src/main/java/opcua/util/: AsymmetricChunkEncoder.java  AsymmetricMessageChunker.java  BinarySerializer.java  CommonMessageFlows.java  DataTypeConverter.java  MessageChunker.java  MessageInputStream.java  MessageReceiver.java  MessageSender.java  MessageUtility.java
core/src/main/java/reporting/: Report.java
core/src/main/java/transport/: Connection.java  MessageReceiver.java  MessageSender.java  SecureChannelContext.java  SecureChannelUtil.java  TransportContext.java  TransportException.java
core/src/main/java/vulntest/: VulnerabilityTest.java  VulnerabilityTestException.java
core/src/main/resources/: ua-java-ServerExample1.der
(+52 files in other folders)
